{
  "name": "@theswanfactory/deno-hooks",
  "version": "0.1.4",
  "exports": {
    ".": "./src/mod.ts",
    "./install": "./src/install.ts",
    "./run": "./src/run.ts"
  },
  "tasks": {
    "setup": "deno run -A src/install.ts",
    "install": "deno run -A src/install.ts",
    "test": "deno test -A",
    "test-integration": "deno run -A scripts/test-fake-repo.ts",
    "coverage": "deno test -A --coverage=.coverage && deno coverage .coverage",
    "doc": "deno doc src/mod.ts",
    "doc-coverage": "deno run -A scripts/doc-coverage.ts"
  },
  "fmt": {
    "exclude": []
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@std/expect": "jsr:@std/expect@^1.0.8"
  }
}
